Kurs/View/AddEditSaleMan.xaml

<Window x:Class="Kurs.View.AddEditSaleMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Редактирование продавца" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="5">
            <TextBlock Text="Фамилия" Margin="8"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="1" >
            <TextBlock Text="Имя" Margin="8"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="2" >
            <TextBlock Text="Отчество" Margin="8"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="3" >
            <TextBlock Text="Паспорт" Margin="8"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="0" Grid.Column="1" >
            <TextBox Text="{Binding FirstName}" Margin="8"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="1" Grid.Column="1" >
            <TextBox Text="{Binding SecondName}" Margin="8"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="2" Grid.Column="1" >
            <TextBox Text="{Binding LastName}" Margin="8"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="3" Grid.Column="1" >
            <TextBox Text="{Binding Passport}" Margin="8"/>
        </materialDesign:Card>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Margin="10" Width="100" Click="Button_Click">OK</Button>
            <Button IsCancel="True" Width="100" Click="Button_Click_1">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
