Kurs/View/BuyerView.xaml

<Window x:Class="Kurs.View.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View"
        xmlns:localMy="clr-namespace:Kurs.Model"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Покупатели" Height="450" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="Byuers" Margin="10"
                     ItemsSource="{Binding BuyersList}" 
                      SelectedItem="{Binding SelectedBuyer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=FirstName}" FontSize="15" />
                            <TextBlock Text="{Binding Path=SecondName}"  FontSize="15" />
                            <TextBlock Text="{Binding Path=LastName}" FontSize="15" />
                            <TextBlock Text="{Binding Path=Passport}" FontSize="15" />
                            <TextBlock Text="{Binding Path=Address}" FontSize="15" />
                            <TextBlock Text="{Binding Path=DateBirth}" FontSize="15" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="+" Width="100" Margin="10 0" Command="{Binding AddCommand}"/>
                <Button Content="-" Width="100" Margin="10 0" Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedBuyer}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedBuyer}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="FirstName" Margin="10" Grid.Row="0"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="SecondName" Margin="10" Grid.Row="1"
                     Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="LastName" Margin="10" Grid.Row="2" 
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker x:Name="DateBirth" Margin="10" Grid.Row="3"
                        Text="{Binding DateBirth, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Passport" Margin="10" Grid.Row="4"
                     Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Address" Margin="10" Grid.Row="5"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0,181,0,-181">
            <Button Content="Ok" Width="100" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding SelectedBuyer}"/>
        </StackPanel>
    </Grid>
</Window>
